<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset='UTF-8'>
        <link rel='stylesheet' href='html/default.css'>
        <link rel='stylesheet' href='html/custom.css'>
    </head>
    <body>
<div id="firstdiv">
<p/>
<div align="center"><img src="img/warp-speed-jump.jpg"><br/></div>
<p/>
<H1>Roberto A. Foglietta</H1>
<p/>
<li><b>Google Translate for this page</b>: [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/README.md?_x_tr_sl=it&_x_tr_tl=de&_x_tr_hl=de-DE&_x_tr_pto=wapp" target='_blank'><b><tt>DE</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/README.md?_x_tr_sl=it&_x_tr_tl=fr&_x_tr_hl=fr-FR&_x_tr_pto=wapp" target='_blank'><b><tt>FR</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/README.md?_x_tr_sl=it&_x_tr_tl=es&_x_tr_hl=es-ES&_x_tr_pto=wapp" target='_blank'><b><tt>ES</tt></b></a>]</li>
<p/>
<br/>
<p/>
<H2>Rationale</H2>
<p/>
[<b><tt>EN</tt></b>] Linkedin and beBee articles collected along the time in PDF format. Written and published under the personal brand <b>Roberto A. Foglietta</b> by Roberto Foglietta since 2016. This collection is presented here because with a certain regularity, usually 4 years, the social accounts are unilaterally deleted or frozen. The author's habit to print in PDF his articles and uploading on several Google Drive accounts made them last through adversities. The personal brand was created a little before 2000, in order to avoid existing and not desirable homonyms.
<p/>
[<b><tt>IT</tt></b>] Articoli di Linkedin e beBee raccolti nel tempo in formato PDF. Scritti e pubblicati sotto il marchio personale <b>Roberto A. Foglietta</b> da Roberto Foglietta a partire dal 2016. Questa raccolta viene presentata qui perché con una certa regolarità, di solito 4 anni, gli account social vengono unilateralmente cancellati o congelati. L'abitudine dell'autore di stampare in PDF i suoi articoli e di caricarli su diversi account Google Drive li ha conservati nonostante le avversità. Il marchio personale è stato creato un po' prima del 2000, per evitare omonimie esistenti e non desiderabili.
<p/>
<br/>
<p/>
<H2>Forum</H2>
<p/>
[<b><tt>EN</tt></b>] This forum is open for debates about documents included into this collection and other topics that may enter into it.
<p/>
[<b><tt>IT</tt></b>] Questo forum è aperto a dibattiti sui documenti inclusi in questa raccolta e su altri argomenti che possono entrarvi.
<p/>
<li>&nbsp;<a href="https://github.com/robang74/roberto-a-foglietta/discussions" target='_blank'>think tank discussions forum</a> for public interactions</li>
<p/>
<li><b><tt>roberto.foglietta</tt>&commat;<tt>gmail.com</tt></b> for a direct contact</li>
<p/>
[<b><tt>EN</tt></b>] You need a github account to post in that discussion forum or alternatively write to me by e-mail.
<p/>
[<b><tt>IT</tt></b>] È necessario un account github per postare in quel forum di discussione o, in alternativa, scrivermi via e-mail.
<p/>
<br/>
<p/>
<H2>Index</H2>
<p/>
[<b><tt>EN</tt></b>] As PDF documents are converted to markdown, they will be added to this index, in anti-chronological order as the chronological one is present in the file list given the numerical index preceding it in the name. Instead, new articles will be written directly in markdown format. Date of first publication is written in a universal format, like YYYY-MM-DD.
<p/>
[<b><tt>IT</tt></b>] Man mano che i documenti in PDF saranno convertiti in markdown verranno aggiunti in questo indice, in ordine anticronologico giacché quello cronologico è presente nella lista dei file dato l'indice numerico che li precede nel nome. Invece, i nuovi articoli saranno scritti direttamente in formato markdown. La data di prima pubblicazione sarà riportata in formato universale come ANNO-MM-GG.
<p/>
<br/>
<p/>
<li>296 - <a href="html/296-la-madre-di-tutte-le-guerre.html">La madre di tutte le guerre</a> (2024-12-15) [<a href="https://raw.githubusercontent.com/robang74/roberto-a-foglietta/refs/heads/main/296-la-madre-di-tutte-le-guerre.md" target='_blank'><b><tt>IT</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/296-la-madre-di-tutte-le-guerre.md?_x_tr_sl=it&_x_tr_tl=en&_x_tr_hl=en-EN&_x_tr_pto=wapp" target='_blank'><b><tt>EN</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/296-la-madre-di-tutte-le-guerre.md?_x_tr_sl=it&_x_tr_tl=de&_x_tr_hl=de-DE&_x_tr_pto=wapp" target='_blank'><b><tt>DE</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/296-la-madre-di-tutte-le-guerre.md?_x_tr_sl=it&_x_tr_tl=fr&_x_tr_hl=fr-FR&_x_tr_pto=wapp" target='_blank'><b><tt>FR</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/296-la-madre-di-tutte-le-guerre.md?_x_tr_sl=it&_x_tr_tl=es&_x_tr_hl=es-ES&_x_tr_pto=wapp" target='_blank'><b><tt>ES</tt></b></a>]</li>
<p/>
<li>295 - <a href="html/295-il-cambiamento-climatico-questo-sconosciuto.html">Il cambiamento climatico, questo sconosciuto</a> (2024-12-14) [<a href="https://raw.githubusercontent.com/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md" target='_blank'><b><tt>IT</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md?_x_tr_sl=it&_x_tr_tl=en&_x_tr_hl=en-EN&_x_tr_pto=wapp" target='_blank'><b><tt>EN</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md?_x_tr_sl=it&_x_tr_tl=de&_x_tr_hl=de-DE&_x_tr_pto=wapp" target='_blank'><b><tt>DE</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md?_x_tr_sl=it&_x_tr_tl=fr&_x_tr_hl=fr-FR&_x_tr_pto=wapp" target='_blank'><b><tt>FR</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md?_x_tr_sl=it&_x_tr_tl=es&_x_tr_hl=es-ES&_x_tr_pto=wapp" target='_blank'><b><tt>ES</tt></b></a>]</li>
<p/>
<li>293 - <a href="html/293-il-grande-inganno-della-diversita.html">Il grande inganno della diversità</a> (2024-11-03) [<a href="https://raw.githubusercontent.com/robang74/roberto-a-foglietta/refs/heads/main/293-il-grande-inganno-della-diversita.md" target='_blank'><b><tt>IT</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/293-il-grande-inganno-della-diversita.md?_x_tr_sl=it&_x_tr_tl=en&_x_tr_hl=en-EN&_x_tr_pto=wapp" target='_blank'><b><tt>EN</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/293-il-grande-inganno-della-diversita.md?_x_tr_sl=it&_x_tr_tl=de&_x_tr_hl=de-DE&_x_tr_pto=wapp" target='_blank'><b><tt>DE</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/293-il-grande-inganno-della-diversita.md?_x_tr_sl=it&_x_tr_tl=fr&_x_tr_hl=fr-FR&_x_tr_pto=wapp" target='_blank'><b><tt>FR</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/293-il-grande-inganno-della-diversita.md?_x_tr_sl=it&_x_tr_tl=es&_x_tr_hl=es-ES&_x_tr_pto=wapp" target='_blank'><b><tt>ES</tt></b></a>]</li>
<p/>
<li>261 - <a href="html/261-la-guerra-del-dollaro-contro-l-euro.html">La guerra del dollaro contro l'euro</a> (2024-05-18) [<a href="https://raw.githubusercontent.com/robang74/roberto-a-foglietta/refs/heads/main/261-la-guerra-del-dollaro-contro-l-euro.md" target='_blank'><b><tt>IT</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/261-la-guerra-del-dollaro-contro-l-euro.md?_x_tr_sl=it&_x_tr_tl=en&_x_tr_hl=en-EN&_x_tr_pto=wapp" target='_blank'><b><tt>EN</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/261-la-guerra-del-dollaro-contro-l-euro.md?_x_tr_sl=it&_x_tr_tl=de&_x_tr_hl=de-DE&_x_tr_pto=wapp" target='_blank'><b><tt>DE</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/261-la-guerra-del-dollaro-contro-l-euro.md?_x_tr_sl=it&_x_tr_tl=fr&_x_tr_hl=fr-FR&_x_tr_pto=wapp" target='_blank'><b><tt>FR</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/261-la-guerra-del-dollaro-contro-l-euro.md?_x_tr_sl=it&_x_tr_tl=es&_x_tr_hl=es-ES&_x_tr_pto=wapp" target='_blank'><b><tt>ES</tt></b></a>]</li>
<p/>
<br/>
<p/>
<H2>Related</H2>
<p/>
[<b><tt>EN</tt></b>] There are two other collections of texts that are worth listing here as they are related to this documentation work. Both of these collections make use, albeit in different ways, of artificial intelligence. In the first, the texts are peer-reviewed with an AI impersonating a collaborative agent-antagonist while in the second, the documents submitted to the AI are merely a dialogue cue to develop interaction with it. The date refers to the first commit.
<p/>
[<b><tt>IT</tt></b>] Ci sono altre due collezioni di testi che vale la pena elencare qui in quanto legate a questo lavoro di documentazione. Entrambe queste collezioni si avvalgono, sebbene in maniera diversa, dell'intelligenza artificiale. Nella prima, i testi sono sottoposti ad una peer-review con un'AI che impersona un agente collaborativo-antagonista mentre nella seconda, i documenti sottoposti all'AI sono solo uno spunto di dialogo per sviluppare l'interazione con essa. La data si riferisce al primo commit.
<p/>
<li><a href="https://github.com/robang74/chatgpt-answered-prompts?tab=readme-ov-file#qa-dialogs-with-ai-chatbots" target='_blank'>chatgpt answered prompts</a> (2024-09-06)</li>
<p/>
<li><a href="https://github.com/robang74/chatbots-for-fun?tab=readme-ov-file#chatbots-for-fun" target='_blank'>chatbots for fun (humor!)</a> (2024-11-17)</li>
<p/>
[<b><tt>EN</tt></b>] Despite the title the first texts collection is not limited to using ChatGPT but also chatbots like Mistral AI have been involved. The title of the project did not change because mainly it still fits and for keeping alive the links previously shared with other people. Moreover, while the first collection has a serious cut, the second is definitely oriented to a humoristic approach even when very serious topics are investigated.
<p/>
[<b><tt>IT</tt></b>] Nonostante il titolo, la prima raccolta di testi non si limita all'uso di ChatGPT, ma sono stati coinvolti anche chatbot come Mistral AI. Il titolo del progetto non è cambiato perché è ancora adatto per la maggiore e per mantenere vivi i link condivisi precedentemente con altre persone. Inoltre, mentre la prima raccolta ha un taglio serio, la seconda è decisamente orientata a un approccio umoristico anche quando vengono indagati temi molto seri.
<p/>
<br/>
<p/>
<H2>Translations</H2>
<p/>
[<b><tt>EN</tt></b>] As much as possible most of the documents presented here will be translated in two languages: Italian and English. The first is the native language of the author and the second is an international idioma. As per thumb rule, PDF and raw markdown text documents can be translated using Google Translation online service. In a single call for each document. Or alternatively using a translation browser plug-in that can offer the translation during the navigation. Almost all documents, but not all, because some documents are obsolete or not so relevant anymore. Hence, some few documents are saved here just for sake of completeness of the backup or for a future reviewing and/or development.
<p/>
[<b><tt>IT</tt></b>] Per quanto possibile, la maggior parte dei documenti qui presentati sarà tradotta in due lingue: Italiano e Inglese. La prima è la lingua madre dell'autore e la seconda è un idioma internazionale. Come regola generale, i documenti PDF e il testo grezzo markdown possono essere tradotti utilizzando il servizio online Google Translation. In un'unica chiamata per ogni documento. In alternativa, si può utilizzare un plug-in del browser di traduzione che può offrire la traduzione durante la navigazione. Quasi tutti i documenti, ma non tutti, perché alcuni documenti sono obsoleti o non più rilevanti. Pertanto, alcuni documenti sono salvati qui solo per completezza del backup o per una futura revisione e/o sviluppo.
<p/>
<br/>
<p/>
<H2>Website</H2>
<p/>
[<b><tt>EN</tt></b>] The shell script <a href="html/md2html.sh">html/md2html.sh</a> converts the articles in markdown format into HTML pages which are created in the local <tt>html</tt> directory when <tt>bash html/md2html.sh</tt> runs on the top directory of the locally cloned repository. The <a href="html/default.css">html/default.css</a> is imported and embedded into the created page, to provide a dark theme. Unless the browser can find a local file named <tt>custom.css</tt> which can override the default CSS style. This allows users to change the style in a very easy and straightforward way.
<p/>
[<b><tt>IT</tt></b>] Lo shell script <a href="html/md2html.sh">html/md2html.sh</a> converte gli articoli in formato markdown in pagine HTML che vengono create nella cartella locale <tt>html</tt> quando viene eseguito <tt>bash html/md2html.sh</tt> sulla directory radice del repository clonato in locale. Il file <a href="html/default.css">html/default.css</a> viene importato e incorporato nella pagina creata, per fornire un tema scuro. A meno che il browser non trovi un file locale chiamato <tt>custom.css</tt> che può rimpiazzare lo stile CSS predefinito. Questo permette agli utenti di cambiare lo stile in modo molto semplice e diretto.
<p/>
[<b><tt>EN</tt></b>] One of the benefits of this approach is that a PDF document generated with some difficulty from an article published on LinkedIn is 8 times larger in size than one easily generated with this approach. But it is only the tip of the iceberg, in fact by using a git-oriented approach we have the complete revision control and obviously direct management of the data produced both in terms of availability and in terms of licensing.
<p/>
[<b><tt>IT</tt></b>] Uno dei benefici di questo approccio è che un documento PDF generato con una certa difficoltà da un articolo pubblicato su LinkedIn ha una dimensione 8 volte più grande di uno generato facilmente con questo approccio. Ma è solo la punta dell'iceberg, infatti usando un approccio git-oriented si ha il completo controllo delle revisioni e ovviamente la gestione diretta dei dati prodotti sia in termini di disponibilità sia in termini di licenza.
<p/>
[<b><tt>EN</tt></b>] The shell script <a href="html/md2html.sh">html/html2pdf.sh</a> converts the html pages into PDF document. The syntax is easy <tt>html2pdf.sh [-g] [-c|-w] $finame.md</tt> and allows to create a PDF also using <tt>pdfcool.css</tt> (blushift grayscale) and <tt>pdfwamr.css</tt>  (redshift grayscale) or a using a pure grayscale based on one of these two. Alternatively, we can use <tt>custom.css</tt>, otherwise the PDF will be produced with a black background as html pages have by default.
<p/>
[<b><tt>IT</tt></b>] Lo script di shell <a href="html/md2html.sh">html/html2pdf.sh</a> converte le pagine html in documenti PDF. La sintassi è semplice <tt>html2pdf.sh [-g] [-c|-w] $nomefile.md</tt> e permette di creare un PDF anche usando <tt>pdfcool.css</tt> (grigio con toni di blu) e <tt>pdfwamr.css</tt> (grigio con toni di rosso) o usando una scala di grigi pura basata su uno di questi due. In alternativa si può usare <tt>custom.css</tt>, altrimenti il PDF verrà prodotto con lo sfondo nero come le pagine html hanno per default.
<p/>
<br/>
<p/>
<H2>Archives</H2>
<p/>
[<b><tt>EN</tt></b>] The <a href="zip#readme">zip</a> folder contains the incremental compressed archives of articles converted to <tt>markdown</tt> format and then to <tt>html</tt>.
<p/>
[<b><tt>IT</tt></b>] La cartella <a href="zip#readme">zip</a> contiene gli archivi compressi incrementali degli articoli convertiti in formato <tt>markdown</tt> e poi in <tt>html</tt>.
<p/>
<br/>
<p/>
<H2>Warp meme</H2>
<p/>
[<b><tt>EN</tt></b>] Sun Tzu in <b>The Art of War</b> is written that the aim of the war is not winning but creating the conditions for a long lasting peace and at the beginning of that essay, he also wrote that "<i>The supreme art of war is to subdue the enemy without fighting.</i>" which clearly states that is not by violence which can achieved the best. Joseph Joubert quote reports almost an identical concept "<i>The aim of argument should not be victory, but progress</i>". 
<p/>
[<b><tt>IT</tt></b>] Sun Tzu ne <b>L'Arte della Guerra</b> è scritto che lo scopo della guerra non è vincere, ma creare le condizioni per una pace duratura e, all'inizio di quel saggio, scrisse anche che “<i>L'arte suprema della guerra è sottomettere il nemico senza combattere</i>”, affermando chiaramente che non è con la violenza che si può ottenere il meglio. La citazione di Joseph Joubert riporta un concetto quasi identico: “Lo scopo dell'argomentazione non deve essere la vittoria, ma il progresso”.
<p/>
[<b><tt>EN</tt></b>] Moreover, Karl Popper proposed the falsification principle as a foundation pillar of science, he accepted the same concept, achieve the progress by a constructive confrontation. It is obvious that someone can decide at any moment to use violence to subdue us and this creates the unavoidable need of being ready for defending ourselves. However, as stated by Sun Tzu and elaborated by others in the next 25 centuries, the best way in acting is using the brain in a clever way rather than trusting the brute force only.
<p/>
[<b><tt>IT</tt></b>] Inoltre, Karl Popper ha proposto il principio di falsificazione come pilastro portante della scienza, accettando lo stesso concetto: raggiungere il progresso attraverso un confronto costruttivo. È ovvio che qualcuno può decidere in qualsiasi momento di usare la violenza per sottometterci e questo crea l'inevitabile necessità di essere pronti a difenderci. Tuttavia, come affermato da Sun Tzu ed elaborato da altri nei 25 secoli successivi, il modo migliore di agire è usare il cervello in modo intelligente piuttosto che affidarsi solo alla forza bruta.
<p/>
[<b><tt>EN</tt></b>] Finally, it is worth noticing that Fabrizio De Andrè, already in 1973, was singing: "<i>Today's intellectuals, tomorrow's idiots, give me back enough brain to serve my hands</i>". Here we are!
<p/>
[<b><tt>IT</tt></b>] Infine, vale la pena di notare che Fabrizio De Andrè, già nel 1973, cantava: "<i>Intellettuali d'oggi idioti di domani ridatemi il cervello che basta alle mie mani</i>". Ecco qui, quindi!
<p/>
<br/>
<p/>
<H2>Copyright</H2>
<p/>
<H4>&copy; 2024, <b>Roberto A. Foglietta</b> &lt;roberto.foglietta<span>&commat;</span>gmail.com&gt;</H4>
<p/>
All the files in this gihub repository are published <b>Creative Commons Attribution Non-Commercial No-Derivatives 4.0 International</b> license terms (<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target='_blank'>CC BY-NC-ND 4.0</a>), unless stated differently or not applicable due to a different and previous authorship.
<p/>
Moreover, if a version of a document included in this repository exists or has existed under different licence terms, the licence terms of the latest version presented here apply. Even when the new licence terms are more restrictive, because permissions for any free content may be revoked at any time at the will of the author, and updating a licence to be more restrictive explicitly implies this will.
<p/>
Finally, these licensing terms apply to the single document and to the entire collection as a collection, as well.
<p/>
</div>
    </body>
</html>
