<!DOCTYPE html>
<html>
    <head>
        <title>294 capire e la chiave di volta</title>
        <meta charset='UTF-8'>
        <link rel='stylesheet' href='default.css'>
        <link rel='stylesheet' href='custom.css'>
    </head>
    <body>
<div id="firstdiv">
<p/>
<div align="center"><img src="../img/294-capire-e-la-chiave-di-volta-img-001.png" width="800"><br/></div>
<p/>
<H2>Capire è la chiave di volta</H2>
<p/>
<li>Published Nov 27, 2024 - origin <a href="https://www.linkedin.com/pulse/capire-%C3%A8-la-chiave-di-volta-roberto-a-foglietta-kx3ue" target='_blank'>LinkedIn</a> - translate [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/294-capire-e-la-chiave-di-volta.md?_x_tr_sl=it&_x_tr_tl=en&_x_tr_hl=en-EN&_x_tr_pto=wapp" target='_blank'><b><tt>EN</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/294-capire-e-la-chiave-di-volta.md?_x_tr_sl=it&_x_tr_tl=de&_x_tr_hl=de-DE&_x_tr_pto=wapp" target='_blank'><b><tt>DE</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/294-capire-e-la-chiave-di-volta.md?_x_tr_sl=it&_x_tr_tl=fr&_x_tr_hl=fr-FR&_x_tr_pto=wapp" target='_blank'><b><tt>FR</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/294-capire-e-la-chiave-di-volta.md?_x_tr_sl=it&_x_tr_tl=es&_x_tr_hl=es-ES&_x_tr_pto=wapp" target='_blank'><b><tt>ES</tt></b></a>]</li>
<p/>
<p/>
<H3>Premessa</H3>
<p/>
Questo articolo è stato scritto componendo due post con lo stesso titolo ma divisi in due parti qui riproposte in una singola narrazione come era stato concepito questo documento fin da principio ma diviso per motivi "editoriali" di piattaforma.
<p/>
A loro volta questo articolo nasce alla luce di alcune considerazioni che hanno portato a scrivere un documento con una prospettiva globale e orientato al futuro mentre questo è limitato alla prospettiva italiana e agli ultimi 30 anni, al massimo dal 1980, in poi.
<p/>
Il paper, che trovate linkato in fondo all'articolo, parla del sogno italiano di diventare la Cina d'Europa, della nostalgia della Lira e come queste due cose sono profondamente interconnesse fra loro ma in modo completamente diverso rispetto alla narrativa mainstream. Che poi è il motivo per la scelta del titolo di questo articolo.
<p/>
<hr>
<p/>
<H3>Parte #1</H3>
<p/>
A volte pensiamo che sia l'informazione che ci dà un vantaggio asimmetrico tipo: "<i>io so e tu non puoi competere con questo</i>". Ma questa è una beata balla, l'informazione è importante, saperla gestire correttamente è importante, padroneggiare il metodo (scientifico) è fondamentale ma la chiave di volta è sempre "<i>capire</i>".
<p/>
Il termine "<i>capire</i>" è un verbo, non un oggetto o un atto. Spesso viene immaginato con la lampadina che si accende <b>MA</b> quello è solo un momento particolare del capire e talvolta è pure errato. Perchè magari si accende la lampadina ma abbiamo capito "<i>un caxxo</i>". Questa, infatti è la parte più difficile ed è qui che si rivela la fondamentale importanza del metodo scientifico: l'intuizione può anche sbagliare,
come la prima impressione.
<p/>
Il termine "<i>capire</i>" è molto simile a "<i>carpire</i>" e infatti la sua origine (etimologia) viene dal latino volgare "<i>capĕre</i>" che significava "<i>prendere</i>". Questo ci spiega perché sia così facile confondere l'intelligenza che "<i>capisce</i>" le cose dalla furbizia che "<i>carpisce</i>" le cose.
<p/>
Se io ti prendo un mela, tu rimani senza la mela. Se io condivido con te un'idea, io non perdo nulla. Ma tu non condividi la tua idea con me perché così pensi di aver "<i>carpito</i>" qualcosa a me e di avere un vantaggio asimmetrico su di me. Spesso, in realtà, non hai capito "<i>un caxxo</i>" e neppure hai capito di non aver capito "<i>un caxxo</i>".
<p/>
In un sistema che funziona sullo spreco è ovvio che la mela la diano a te che la sprechi. Perché se la danno a me, a forza di darmi mele finisco per doverle ridistribuire avendone in eccesso, non in abbondanza, in eccesso ovvero a schifo proprio. Il problema sorge - non sulla produzione o sul consumo delle mele - ma sulla distribuzione delle mele.
<p/>
Perché chi distribuisce le mele pensa di "<i>costruire</i>" la realtà, invece ne costruisce solo una descrizione della realtà. Però quella descrizione è "<i>importante</i>" per la natura dei "<i>valori</i>" che veicola. Quindi, <b>SE</b> è il parroco che ti dà la mela, tu ami Gesù ma Gesù ti schifa perché a te piacciono le tette. Secondo quello che ti dice il parroco di Gesù. Anche se lui di Gesù non ne sa "<i>un caxxo</i>" e se ne sa qualcosa non ha capito "<i>un caxxo</i>".
<p/>
Oltre al fatto, poi, che la <b>DESCRIZIONE</b> della realtà e i valori che veicolano con la distribuzione delle mele sono strutturati in maniera che rimani comunque povero, drogato di mele, affamato di tette e pure peccatore.
<p/>
Non mi credi?
<p/>
<hr>
<p/>
<H3>Parte #2</H3>
<p/>
Quando vi dicono che è colpa dell'euro, mostrate loro questo grafico (in cima).
<p/>
<li style='list-style-type: none;'><b>1.</b><span>&nbsp;&nbsp;&nbsp;</span>La gente che non guadagna non spende e se la gente non spende, allora l'economia non gira. Se la gente non può risparmiare allora non può comprare casa e il valore degli immobili cala.</li>
<p/>
<li style='list-style-type: none;'><b>2.</b><span>&nbsp;&nbsp;&nbsp;</span>Dove il lavoro è mal pagato, i prezzi delle case sono bassi. Quindi diventa un paese di immigrazione perché dove le case costano poco sono accessibili anche agli ultimi arrivati.</li>
<p/>
<li style='list-style-type: none;'><b>3.</b><span>&nbsp;&nbsp;&nbsp;</span>Se non si può comprare casa, si ha un solo reddito basso e non si può risparmiare, allora non si fanno figli e per tenere in piedi il sistema, strutturato per funzionare con un certo volume, o si devono fare le riforme strutturali oppure si deve incentivare l'immigrazione.</li>
<p/>
<li style='list-style-type: none;'><b>4.</b><span>&nbsp;&nbsp;&nbsp;</span>Ma l'immigrazione di qualità farebbe a pezzi un paese che ammira la furbizia e coltiva l'ignoranza oltre al fatto che l'immigrato di qualità ha ben altre opzioni. Quindi non arrivano nemmeno quelli regolari perché quelli, già in partenza, hanno una possibilità di scelta.</li>
<p/>
<li style='list-style-type: none;'><b>5.</b><span>&nbsp;&nbsp;&nbsp;</span>Arrivano barconi di disperati e criminali. Così tu t'incaxxi perché non hai capito un caxxo e li voti perchè è colpa dell'euro se gli immigrati vengono a rubarti la tua mela che a tua volta l'hai presa da quelli che fin dall'inizio di hanno abituato a chiedergli le mele in cambio del permesso di ficcare nella tua testolina la loro m<i>rda.</li>
<p/>
Allora ti chiedo, a te che sei furbo, quella mela che pensavi di avermi preso, quanto l'hai pagata in definitiva? Spoiler: tutto. Perchè se la chiave di volta è capire, tu - <b>sicuramente</b> - non hai capito "</i>un caxxo<i>".
<p/>
Nella vita ci sono tre tipi di persone:
<p/>
<li style='list-style-type: none;'><b>1.</b><span>&nbsp;&nbsp;&nbsp;</span>quelli che ti dicono che sei un asino e devi studiare, e tu li odi;</li>
<p/>
<li style='list-style-type: none;'><b>2.</b><span>&nbsp;&nbsp;&nbsp;</span>quelli che ti dicono che sei un asino e devi studiare ma loro sono disposti ad insegnarti, e tu li odi due volte perché pure presuntuosi sono;</li>
<p/>
<li style='list-style-type: none;'><b>3.</b><span>&nbsp;&nbsp;&nbsp;</span>quelli che invece ti dicono che tu sei furbo come loro e invece non hai capito "</i>un caxxo<i>", ma tu li ami.</li>
<p/>
Indovina quale di questi tre tipi t'incula di più?
<p/>
Il quarto tipo: tu che pensi di essere più furbo dei furbi e che quindi ce la puoi fare senza studiare e senza capire "</i>un caxxo<i>". Anzi, pure odi chi vorrebbe tu capissi, ma mica per buon cuore, solo perché siamo tutti sulla stessa barca. Infatti, per questo, sei così preoccupato che dalla "</i>tua*" barca scappino quelli che sanno nuotare.
<p/>
<blockquote>L'Italia come la Cina d'Europa: la bufala di Confindustria per abbattere gli stipendi degli Italiani al fine di accantonare il necessario per delocalizzare in paesi in via di sviluppo. John Elkann docet. - <a href="https://it.linkedin.com/posts/frank-zu-89285821b_mostrategliela-quando-gente-che-ha-avuto-activity-7267507708969238529-ZTjO" target='_blank'>lnkd.in/duPmvPms</a></blockquote>
<p/>
Poi aggiungiamo pure quanto scritto qui sopra e abbiamo completato il quadro. Si fa per dire. Abbiamo solo cominciato a spiegare il patchwork.
<p/>
Mal comune mezzo gaudio? Hanno fatto lo stesso con i nostri migliori clienti, in Germania ma con la green-energy. Pensaci tutto il tempo che ti serve, tanto gli interessi si addizionano in modo composto, se capisci a me.
<p/>
<hr>
<p/>
<H3>In Germania</H3>
<p/>
Andamento della produzione in Germania dal 1993 al 2024 con trend storico.
<p/>
<div align="center"><img src="../img/294-capire-e-la-chiave-di-volta-img-002.png" width="800"><br/></div>
<p/>
Nonostante dopo la pandemia di Covid-19, abbia ripreso il valore precedente, negli ultimi due anni da quando è iniziata la crisi dell'energia a causa della questione Ucraina, ha perso quasi un 1/5 rispetto a quello che era il trend stimato sui dati dei 30 anni prima.
<p/>
<hr>
<p/>
<H3>Nostalgia canaglia</H3>
<p/>
Quante volte abbiamo sentito in italia lamentele come questa:
<p/>
<blockquote>Ah, quando c'era LEI, la Lira Italiana sempre pronta a svalutare per permetterci di ingigantire il debito pubblico, allora sì che si stava bene e invece l'Euro ci ha rovinato!</blockquote>
<p/>
Ma cosa succederebbe se l'Euro svalutasse (anche solo limitatamente all'Italia) come era solito fare la Lira Italiana?
<p/>
La prossima sezione di questo articolo proverà a dare una risposta concreta a questa domanda, però vi avviso in anticipo, tenetevi forte.
<p/>
<hr>
<p/>
<H3>L'Euro che svalutò</H3>
<p/>
Quando c'era la Lira si stava meglio, perché la Lira inflazionava, quindi perdeva progressivamente valore d'acquisto, quindi era più facile ripagare il debito pubblico,
quindi era più facile aumentare il debito pubblico, quindi i partiti potevano distribuire più prebende e alla fine pareva un mondo perfetto quello in cui le chiacchiere distribuivano i soldi e le tasse le pagavano solo gli operai.
<p/>
Poi entrò nel WTO - l'organizzazione globale del commercio - con il suo marchio CE che significa "China Export" ed praticamente identico al marchio CE che significa "Conformità Europea" a meno di uno spazio in mezzo. Fateci caso, sono diversi per uno spazio in mezzo.
<p/>
<div align="center"><img src="../img/294-capire-e-la-chiave-di-volta-img-003.png" width="800"><br/></div>
<p/>
Quindi arrivò la pandemia di Covid-19 e il Governo Draghi perché quando la cacca piove dal cielo i nostri politicanti da strapazzo mandano avanti altri per poi tornare in sella appena risplende il sole. Ma con Draghi è anche partito un altro trend, che questi "piccioni" di politicanti non immaginavano nemmeno e non mi sto riferendo alla guerra in Ucraina.
<p/>
Il riassorbimento del Quantitative Easing: quando si stampano volumi enormi di denaro, questo non va nelle tasche della gente ma crea delle bolle finanziarie che ad un certo punto esplodono come bubboni marci e impestano tutto. Quindi hanno imparato che prima che succeda devono farli assorbire e quando il pus entra in circolo crea infezione, oltre che inflazione.
<p/>
Qui sotto un palese esempio di infezione (110% bonus edilizi) che poi crea inflazione, insieme a diversi altri fenomeni concomitanti perché poi ogni stato ha il suo bubbone/i da assorbire e tutti insieme quello dell'ideologia green che ha fatto schizzare alle stelle il costo dell'energia, quindi di tutto.
<p/>
Insomma, per tagliare corto, l'Euro che svaluta come la Lira ha portato via agli italiani almeno un 1/4 del loro valore d'acquisto per sempre. Quindi se avevamo €100 in banca ora ci compriamo €75 e se guadagnavamo €40k/anno ora valgono €30k/anno.
<p/>
Anche il debito pubblico è salito fino a tre trilioni di euro ma il rapporto debito/PIL è sceso perché ora abbiamo un PIL gonfiato perché per lo stesso carrello della spesa paghiamo €40 invece di €30.
<p/>
Ma facendo bene i conti, il rapporto fra debito pubblico e PIL a prezzi costanti (maledetti!) è salito ad almeno 168% quando nel 2019 era 135% quindi il debito precedente e quello nuovo, lo stiamo pagando quando facciamo la spesa, carburante e paghiamo le bollette.
<p/>
Forse qualcuno dirà che sono solo numeri. Non però da un punto di vista della gestione dei conti dello Stato che è un ente mutualistico per sua intrinseca natura e deve necessariamente tenere conto anche del costo dell'occasione perduta (si chiama così in letteratura) ovvero di cosa avrebbe potuto farci in alternativa al bonus edilizio.
<p/>
<li><a href="https://www.linkedin.com/pulse/labominevole-truffa-dei-bonus-edilizi-roberto-a-foglietta-72r5f" target='_blank'>L'abominevole truffa dei bonus edilizi</a> (2024-05-22)</li>
<p/>
Il risultato immediato è stato che gli italiani hanno perso 1/4 del loro valore d'acquisto ma il costo sociale è stato cancellare "ab-origine" una generazione di nuovi italiani, che equivale a dire: regalare l'Italia agli immigrati. Cosa che per altro facciamo dal 1979, demograficamente parlando. Quindi nulla di nuovo sotto al sole italico.
<p/>
<br/>
<p/>
<H2>Agnotology</H2>
<p/>
La parola candidata per diventare l'estrema sintesi della società degli ultimi 30 anni.
<p/>
<blockquote>Within the sociology of knowledge, agnotology (formerly agnatology) is the study of deliberate, culturally induced ignorance or doubt, typically to sell a product, influence opinion, or win favour, particularly through the publication of inaccurate or misleading scientific data (disinformation). - <a href="https://en.wikipedia.org/wiki/Agnotology" target='_blank'>Wikipedia</a>, 1992</blockquote>
<p/>
Qualcosa che però non sembra essere così recente ma che va assai indietro nel
tempo:
<p/>
<blockquote>There is a cult of ignorance in the United States, and there has always been. The strain of anti-intellectualism has been a constant thread winding its way through our political and cultural life, nurtured by the false notion that democracy means that <b>my ignorance is just as good as your knowledge</b>. - <a href="https://en.wikipedia.org/wiki/Isaac_Asimov" target='_blank'>Isaac Asimov</a>, 1980</blockquote>
<p/>
<br/>
<p/>
<H2>Share alike</H2>
<p/>
&copy; 2024, <b>Roberto A. Foglietta</b> &lt;roberto.foglietta<span>&commat;</span>gmail.com&gt;, <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target='_blank'>CC BY-NC-ND 4.0</a>
<p/>
</div>
<p/>
    </body>
</html>
