<!DOCTYPE html>
<html>
    <head>
        <title>295 il cambiamento climatico questo sconosciuto</title>
        <meta charset='UTF-8'>
        <link rel='stylesheet' href='default.css'>
        <link rel='stylesheet' href='custom.css'>
    </head>
    <body>
<div id="firstdiv">
<p/>
<div align="center"><img src="../img/295-il-cambiamento-climatico-questo-sconosciuto-img-001.jpg"><br/></div>
<p/>
<H2>IL CAMBIAMENTO CLIMATICO QUESTO SCONOSCIUTO</H2>
<p/>
<li>Published Dec 14, 2024 - origin <a href="https://it.linkedin.com/pulse/il-cambiamento-climatico-questo-sconosciuto-roberto-a-foglietta-06ccf" target='_blank'>LinkedIn</a> - translate [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md?_x_tr_sl=it&_x_tr_tl=en&_x_tr_hl=en-EN&_x_tr_pto=wapp" target='_blank'><b><tt>EN</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md?_x_tr_sl=it&_x_tr_tl=de&_x_tr_hl=de-DE&_x_tr_pto=wapp" target='_blank'><b><tt>DE</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md?_x_tr_sl=it&_x_tr_tl=fr&_x_tr_hl=fr-FR&_x_tr_pto=wapp" target='_blank'><b><tt>FR</tt></b></a>] [<a href="https://raw-githubusercontent-com.translate.goog/robang74/roberto-a-foglietta/refs/heads/main/295-il-cambiamento-climatico-questo-sconosciuto.md?_x_tr_sl=it&_x_tr_tl=es&_x_tr_hl=es-ES&_x_tr_pto=wapp" target='_blank'><b><tt>ES</tt></b></a>]</li>
<p/>
Questo articolo è il prodotto di un <a href="https://www.linkedin.com/posts/robertofoglietta_il-cambiamento-climatico-questo-sconosciuto-activity-7273048984619794433-gWHW" target='_blank'>post</a> e dei suoi commenti scritti il giorno prima e qui raccolti con l'obiettivo di renderli pubblicamente disponibili.
<p/>
Dalla rivoluzione industriale in poi siamo passati da 1 miliardo a 8 miliardi di popolazione, da usare la stufa a legna a bruciare ogni tipo di carburante fossile. Anche la deforestazione è andata di pari passo accelerando in favore delle monoculture. L'idea che l'uomo abbia avuto un impatto sul cambiamento climatico non è una cosa bizzarra ma sensata.
<p/>
La parte piuttosto discutibile di questa narrativa invece riguarda il riscaldamento climatico inteso come temperatura media globale che francamente è un indice (enon un driver) davvero troppo banale per essere significativo anche se unito alla concentrazione della CO2. Vediamo il perchè.
<p/>
La media può rimanere stabile anche se metà del pianeta riportasse variazioni di -20&deg;C e l'altra metà del pianeta +20&deg;C. Ci sarebbe uno sconvolgimento del clima ma senza alterare la temperatura media. Il metano ha un effetto serra di 82 volte rispetto alla CO2 che nell'arco di un secolo si riduce a 28 volte. Quindi la CO2 potrebbe rimanere stabile e il pianeta bollire per via del metano.
<p/>
Non linearità dei cambiamenti climatici. Il permafrost contiene un'enorme quantità di metano imprigionato. Basta che si sciolga e siamo biscottati.
<p/>
Così, alcuni hanno cominciato a osservare le temperature nelle zone polari invece di curarsi della generica media. Anche perché grazie ai carotaggi si può avere un idea di quale fossero nel passato, anche remoto per via della diversa solubilità dei gas nell'acqua e quindi nel ghiaccio.
<p/>
Il pianeta ha un suo ciclo di alti e bassi. Coincidenza vuole che noi abbiamo cominciato la rivoluzione industriale su un minimo e quindi l'effetto antropico e quello naturale si sommano e nel sommarsi si mascherano anche.
<p/>
Quindi il problema è molto più articolato di quello che sembra perché l'alterazione dei cicli del pianeta - anche di una frazione - potrebbe portare a dei cambiamenti drastici a causa della non linearità del sistema.
<p/>
In particolare la teoria del caos ci assicura che un sistema complesso può saltare piuttosto velocemente da un attrattore (Terra) ad un altro (Venere) quando la sua traiettoria viene modificata in fase (A+a oppure -A-a) anche di poco.
<p/>
C'è poi un altro effetto che maschera il cambiamento climatico che è quello dell'inerzia e un sistema pianeta ne ha tanta. Però anche questo aspetto non ha transizioni lineari. Fino a -1&deg;C il ghiaccio rimane solido a 0&deg;C comincia a sciogliersi.
<p/>
Così il permafrost, che rilascia metano che scalda l'atmosfera in particolare localmente proprio dove l'effetto serra può dare il massimo contributo sciogliendo altro permafrost (A+a+a).
<p/>
Se in questo scenario aggiungiamo che i cambiamenti locali alterano l'equilibrio delle correnti oceaniche in modo non lineare, possiamo immaginare perché alcuni ricercatori pensano che ci stiamo dirigendo verso un disastro.
<p/>
Aggiungiamo che il green-business è tarato su parametri arbitrari (finestrini) e non sui driver del cambiamento (volante), oplà.Scrive un utente di LinkedIn, <a href="https://it.linkedin.com/in/fabio-fois-069bb566" target='_blank'>Fabio Fois</a> a riguardo ha commentato:
<p/>
<blockquote>Zichichi, se non erro, aveva quantificato il contributo antropico al cambiamento climatico in misura non superiore al 5%.<br/><br/>Nota: secondo Zichichi non superiore al 10%, probabilmente il 5% - dichiarazione verificata dopo la scrittura dell'articolo.</blockquote>
<p/>
Non ho motivo di contestare la stima di Zichichi e non ho dati o un modello di riferimento pubblicamente disponibile per supportare quella stima. La prendo per buona.
<p/>
Ricordiamoci però che un 5% può sembrare poco e sicuramente è trascurabile se va in controfase con il trend naturale (raffreddamento naturale + riscaldamento antropico) già meno bene se invece va in fase con quello naturale (riscaldamento naturale + riscaldamento antropico) perché potrebbe portarci fuori dalla zona stabile.
<p/>
La Siberia è un'area molto vasta in cui il range di temperature minime invernali e massime estive varia da -67 a +25&deg;C quindi diciamo che 5&deg;C sia l'effetto antropico. A -4&deg;C il permafrost rimane stabile a +1&deg;C si scioglie e comincia un processo di fusione autoincrementale.
<p/>
Il permafrost si scioglie e libera metano, il metano resta in quell'area inizialmente e tende a far alzare la temperatura che velocizza il processo di scioglimento che velocizza il rilascio di metano che...
<p/>
Quindi il problema NON sono 1.5&deg;C globali ma dove quel 5% va ad innescare processi non lineari che a loro volta possono alterare dinamiche non lineari. Questo spiega perché alcuni sono negazionisti e altri catastrofisti.
<p/>
Teniamo anche presente però che se è vero che a priori NON lo sappiamo. Per certo sappiamo che CO2 e temperatura media globale sono indici e non driver.
<p/>
Qual'è la differenza fra un indice e un driver? L'indice è la lancetta del tachimetro, il driver è il pedale dell'acceleratore o del freno. Oltre al fatto che quegli indici non sono necessariamente significativi da soli quindi non sono nemmeno completi.
<p/>
Quando guidiamo l'auto osserviamo il tachimetro ma anche la strada. Agiamo sui pedali e sul volante. Se però pensiamo di guidare l'auto spostando la lancetta del tachimetro allora siamo pazzi scatenati. Però è questo che stiamo facendo. Da qui le teorie del complotto.Le teorie del complotto nascono dal fatto che la gente percepisce istintivamente che c'è qualcosa di profondamente sbagliato SENZA capire cosa ci sia di sbagliato.
<p/>
Quindi, dato ciò che non sappiamo e dato ciò che invece sappiamo, sarebbe il caso di agire sui processi di produzione e consumo in maniera che abbiano impatto minimo. Anche perché siamo tanti e forse pure troppi. Questo sarebbe la linea corretta da tenere.
<p/>
Però visto che la moneta è cartolare allora il sistema si comporta come se avesse risorse infinite. Ma non esiste! WRONG.
<p/>
<br/>
<p/>
<H2>Articoli correlati</H2>
<p/>
<li>Plastica vegetale: scarti vs canapa - origin <a href="https://www.linkedin.com/pulse/plastica-vegetale-scarti-vs-canapa-roberto-a-foglietta-lbdxf" target='_blank'>LinkedIn</a> (2024-08-01)</li>
<p/>
<li>The paper money is financial communism - origin <a href="https://www.linkedin.com/pulse/paper-money-financial-communism-roberto-a-foglietta-3ag5f" target='_blank'>LinkedIn</a> (2024-07-31)</li>
<p/>
<li>Il futuro non è green ma mixed - origin <a href="https://www.linkedin.com/pulse/il-futuro-non-%25C3%25A8-green-ma-mixed-roberto-a-foglietta-bw5df" target='_blank'>LinkedIn</a> (2024-07-02)</li>
<p/>
<li>The BRICS financial system, hope or WW3? - origin <a href="https://www.linkedin.com/pulse/brics-financial-system-hope-ww3-roberto-a-foglietta-qzptf" target='_blank'>LinkedIn</a> (2024-06-07)</li>
<p/>
<li>La bolla tecnologica delle EV - origin <a href="https://www.linkedin.com/pulse/la-bolla-tecnologica-delle-ev-roberto-a-foglietta-lwq3f" target='_blank'>LinkedIn</a> (2024-04-09)</li>
<p/>
<li>Riciclo di rifiuti pregiati - origin <a href="https://www.linkedin.com/pulse/riciclo-di-rifiuti-pregiati-roberto-a-foglietta-b9pyf" target='_blank'>LinkedIn</a> (2024-01-23)</li>
<p/>
<li>Effetti non lineari sul clima e ricadute sulla geopolitica - origin <a href="https://www.linkedin.com/pulse/effetti-non-lineari-sul-clima-e-ricadute-sulla-roberto-a-foglietta" target='_blank'>LinkedIn</a> (2022-11-01)</li>
<p/>
<li>A melting planet - origin <a href="https://www.linkedin.com/pulse/melting-planet-roberto-a-foglietta" target='_blank'>LinkedIn</a> (2019-02-26)</li>
<p/>
<li>I sette livelli del biscottificio - origin <a href="https://www.linkedin.com/pulse/i-sette-livelli-del-biscottificio-roberto-a-foglietta" target='_blank'>LinkedIn</a> (2019-01-30)</li>
<p/>
<li>Un mondo nuovo sta cominciando - origin <a href="https://www.linkedin.com/pulse/il-mondo-nuovo-sta-cominciando-roberto-a-foglietta" target='_blank'>LinkedIn</a></li>
<p/>
<li>Black Swan is not as rare as we might think - origin <a href="https://www.linkedin.com/pulse/black-swan-rare-we-might-think-roberto-a-foglietta" target='_blank'>LinkedIn</a> (2017-11-10)</li>
<p/>
<li>Il lato oscuro dell'informazione scientifica - origin <a href="https://www.linkedin.com/pulse/il-lato-oscuro-dellinformazione-scientifica-roberto-a-foglietta" target='_blank'>LinkedIn</a> (2017-11-07)</li>
<p/>
<li>Il Quantitative Easing ha fallito - origin <a href="https://www.linkedin.com/pulse/quatitative-easing-failed-roberto-a-foglietta" target='_blank'>LinkedIn</a> (2017-10-28)</li>
<p/>
<li>Del controllo e della guida - origin <a href="https://www.linkedin.com/pulse/del-controllo-e-della-guida-roberto-a-foglietta" target='_blank'>LinkedIn</a> (2017-05-25)</li>
<p/>
<li>Opinions, data and method - origin <a href="https://www.linkedin.com/pulse/opinions-data-method-roberto-a-foglietta" target='_blank'>LinkedIn</a> (2016-09-03)</li>
<p/>
<br/>
<p/>
<H2>Share alike</H2>
<p/>
&copy; 2024, <b>Roberto A. Foglietta</b> &lt;roberto.foglietta<span>&commat;</span>gmail.com&gt;, <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target='_blank'>CC BY-NC-ND 4.0</a>
<p/>
</div>
    </body>
</html>
