/* 
 * Cascading Style Sheet for dark theming html pages converted from markdown
 *
 * (C) 2024, Roberto A. Foglietta <roberto.foglietta@gmail.com> - 3-clause BSD
 *
 ******************************************************************************/
body {
    color: #f8f4f0;
    background-color: #202020;
    font-family: sans-serif;
    text-align: justify;
    max-width: 800px;
    margin: auto;
}
blockquote {
    width: 760px;
    color: #fff8f0;
    font-size: 110%;
    font-family: serif;
    text-align: justify;
    background-color: #302820;
    border-left: 8px double gray;
    padding: 8px 16px 8px 16px;
    position: relative;
    left: -40px;
}
a:link {
    color: #84cfff;
}
a:hover {
    color: #84ffff;
}
a:visited {
    color: #ffc060;
}
a:active {
    color: #fff060;
}
li {
    margin-left:  25px;
    text-indent: -25px;
}
img {
    max-width: 800px;
    height: auto;
}
ul.dqt {
    position: relative;
    left: -30px;
}
li.dqt {
    text-indent: 0px;
}
blockquote.dqt {
    width: 720px;
}
