<html>
    <head>
        <title>261-la-guerra-del-dollaro-contro-l-euro</title>
        <style>
body {
    color: #f0f6ed;
    background-color: #1e1f20; 
}
a:link {
    color: #84cfff;
}
a:hover {
    color: #84ffff;
}
a:visited {
    color: #ffc060;
}
a:active {
    color: #fff060;
}
li {
    margin-left: 25px;
    text-indent: -25px;
}
        </style>
        <link rel='stylesheet' href='custom.css'>
    </head>
    <body>
<div style="max-width: 800px; margin: auto;" align="justify">
<p/>
<div align="center"><img src="../img/261-la-guerra-del-dollaro-contro-l-euro-img-001.jpg"><br/></div>
<p/>
<H2>LA GUERRA DEL DOLLARO CONTRO L'EURO</H2>
<p/>
<li>Published May 18, 2024 - source <a href="https://www.linkedin.com/pulse/la-guerra-del-dollaro-contro-leuro-roberto-a-foglietta-fx6qf">LinkedIn</a></li>
<p/>
Questo articolo è stato scritto a partire da questo <a href="https://www.linkedin.com/posts/robertofoglietta_la-guerra-del-dollaro-contro-leuro-anche-activity-7197428434082394112-HqBM?trk=article-ssr-frontend-pulse_little-text-block">post su LinedIn</a>, pubblicato il 18
maggio 2024.
<p/>
<H3>Premessa</H3>
<p/>
Il 5 di maggio 2024, Rai - Radiotelevisione Italiana online news pubblica questa notizia ripresa dal The Wall Street Journal di cui qui sotto uno screenshot:
<p/>
<div align="center"><img src="../img/261-la-guerra-del-dollaro-contro-l-euro-img-002.png"><br/></div>
<p/>
Per coloro che leggeranno questo articolo tradotto in automatico, aggiungo anche il testo, nella sua parte essenziale, della notizia:
<p/>
<blockquote><i>Gli obbligazionisti stranieri vogliono che l'Ucraina riprenda il pagamento del debito dopo che il processo è stato sospeso nel 2022 a causa dell'inizio di un'invasione su vasta scala. Lo riferisce il Wall Street Journal con riferimento alle fonti. Gli interlocutori della pubblicazione affermano che un gruppo di obbligazionisti stranieri, tra cui BlackRock e Pimco, intendono fare pressione sull'Ucraina affinché ricominci a pagare gli interessi sul suo debito l'anno prossimo. Il gruppo, che detiene circa un quinto dei 20 miliardi di dollari in eurobond in circolazione dell'Ucraina, ha recentemente formato un comitato e ha assunto avvocati e banchieri per negoziare.</i></blockquote>
<p/>
<hr>
<p/>
<H3>Cosa ne penso?</H3>
<p/>
Che sono teneri di cuore e anche molto ottimisti. Ottimisti riguardo, non solo agli interessi che saranno pagati, ma al capitale stesso.
<p/>
Ma poiché - servi loro sempre, ci inchiniamo al denaro - i russi lasceranno che Leopoli, a differenza del resto dell'Ucraina, finisca sotto il controllo delle truppe ONU guidate dalla Polonia e se la visita pagata da Macron, dopo la notizia che (forse) duemila soldati speciali sono stati inviati ad Odessa, all'incoronazione dello Zar è stata correttamente adoperata, allora Odessa e il controllo delle spedizioni di grano ucraino verso l'Africa sarà garantita sotto il controllo dei francesi.
<p/>
Così Leopoli e Odessa, rimarranno a pagare gli interessi. Il capitale sarà tenuto "in gestione", invece, a tempo indeterminato ovvero fino al negoziato di pace che sancirà il nuovo status-quo, as usual.
<p/>
<hr>
<p/>
<H3>Zar significa Cesare</H3>
<p/>
Qui sopra scritto "in gestione" e "as usual" sono da leggersi con tono sarcastico come se non sapessimo che le cose funzioni così o pensassimo che ad est siano usciti da un uovo di Pasqua ieri.
<p/>
Evidentemente si sono dimenticati che Zar etimologicamente viene dalla parola latina Caesar che dopo la morte di Giulio Cesare (44 a.C) assurge a termine onorifico e generico per indicare l'imperatore romano. In particolare dall'ultima sillaba pronunciata con la S dura che suona come una Z.
<p/>
Accidentalmente "ovest" in russo si scrive "запад" ma si pronuncia "zapad" quindi i mezzi e le truppe da inviare a ovest vengono contrassegnati con la lettera Z. Ma per coloro che non prestano attenzione alle parole, tutto questo può sembrare un esercizio di puramente intellettuale.
<p/>
Allora, visto che ci siamo, facciamo un passo indietro. Quando Gesù nel Vangelo riguardo al non pagare le tasse agli invasori romani rispose che era giusto dare a Cesare quello che era di Cesare, e probabilmente su quella moneta vi era davvero l'effige di Giulio Cesare, non si riferiva a Giulio Cesare ma all'imperatore romano che a quel tempo era Tiberio.
<p/>
Tante volte avere quattro nozioni di storia. Non si ripeterebbero gli stessi errori fatti da Napoleone o da Hitler. Chiusa la parentesi intellettuale, torniamo al dunque della questione o meglio alle truppe di terra, altra spina nel fianco, da inviare in Ucraina.
<p/>
<hr>
<p/>
<H3>Riscossione crediti</H3>
<p/>
Così come impostata, il dispiegamento di forze di terra implica che si tratta fin dal principio di un'operazione di recupero crediti.
<p/>
Di fatto suggerendo che i caschi blu dell'ONU e le truppe scelte francesi vadano in missione, pagati dai soldi dei contribuenti, a garantire la pacifica o meno, riscossione degli investitori americani ed internazionali, invece che a morire con onore per la Patria.
<p/>
Considerando che il concetto di nazione omogenea in termini di mercato nasce appena dopo la scoperta dell'America (1492) e il relativo concetto di Patria utile nasce con la pubblicazione de "Il Principe" di Machiavelli (1513) il quale a sua volta è considerato a ragione padre della politica moderna che egli stesso definì un'astuta truffa più economica dei rapporti di forza, mi sorprendo che per qualcuno sia una sorpresa.
<p/>
Mi sorprendo perché dopo cinque secoli, le cose dovrebbero essere ormai state svelate o per lo meno istintivamente interiorizzate.
<p/>
Perché non mi pare che il mainstream abbia mai nascosto molto bene che le guerre occidentali dalla dissoluzione dell'URSS in poi fossero condotte al solo scopo di "consolidare" l'ordine mondiale e quale "ordine" pensavate fosse?
<p/>
<hr>
<p/>
<H3>La guerra contro l'euro</H3>
<p/>
Sotto questo punto di vista, anche la <a href="https://it.wikipedia.org/wiki/Dottrina_Wolfowitz">dottrina Wolfowitz</a> (1992) che afferma la supremazia indiscutibile - whatever it takes - degli USA come unica superpotenza mondiale, se calata nel contesto reale non significa altro che la supremazia del dollaro americano su tutte le altre monete a corso legale.
<p/>
Il che spiega benissimo il continuo logoramento delle fondamenta d'Europa, in particolare dopo l'introduzione dell'Euro (2000) e infatti anche se con una certa sorpresa all'epoca abbiamo visto lo scoppio della bolla delle dotcom, l'ingresso della Cina nel WTO, le violenze del G8 di Genova e la tragedia del 9/11, tutto quanto l'anno dopo.
<p/>
Con una certa sorpresa all'epoca perché non avremmo mai pensato che la dottrina Wolfowitz sarebbe stata declinata anche contro l'Europa e più in generale gli alleati storici.
<p/>
Evidentemente non l'avevamo capita bene o non ci era stata spiegata bene o magari non ci era stata spiegata nella sua interezza, solo per la parte a cui dovevamo aderire, per esempio.
<p/>
Però, nonostante il 2001, la nostra bilancia commerciale import/export con la Cina - sia nell'area Euro sia nella EU27 e anche entrambe queste aree andavano espandendosi - andava progressivamente migliorando e appena è diventata positiva, è scoppiata la bolla dei mutui subprime che ha invertito il trend a nostro svantaggio.
<p/>
<div align="center"><img src="../img/261-la-guerra-del-dollaro-contro-l-euro-img-003.png" width="800" height="488"><br/>
<p/>
Europe Cina import export balance sheet and charts, <a href="https://raw.githubusercontent.com/robang74/roberto-a-foglietta/refs/heads/main/img/261-la-guerra-del-dollaro-contro-l-euro-img-003.png">click to enlarge</a>
<p/>
</div>
<p/>
Le tabelle e i grafici qui sopra sono stati creati a partire da dati forniti da ChatGPT 4o riportando Eurostat come fonte. Ciò non implica che questi dati siano oro colato, anzi.
<p/>
Però a meno di errori, dovrebbero essere quelli ufficiali, quelli sui quali si prendono le decisioni data-driven.
<p/>
Con ciò non sto nemmeno affermando che le decisioni data-driven godano di una qualche speciale o esclusiva bontà. D'altronde anche i numeri se torturati sufficientemente a lungo diranno quello che vogliamo che dicano.
<p/>
Però, almeno, si può dire: questa è la zuppa che avete preparato per noi. Se non piace nemmeno a voi, perché diavolo dovrebbe piacere a noi?
<p/>
<li>Chi ha fatto questo orrore?</li>
<li>You, sir. (Picasso dixit)</li>
<p/>
Suona ragionevole o no? Infatti.
<p/>
<hr>
<p/>
<H3>Poteva andare diversamente?</H3>
<p/>
Con il "SE" si possono scrivere tante storie diverse. Così anche come con il senno di poi si comprendono tante cose che non erano chiare, evidentemente.
<p/>
Allora, restringiamo il campo di attenzione al nostro orticello italico e prendiamo questo scampolo di notizia dove il ministro Lollobrigida durante un'intervista del 17 maggio 2024 dice:
<p/>
<blockquote>Quante guerre non ci sarebbero state di fronte a cene ben organizzate?</blockquote>
<p/>
Nostalgia canaglia, dei bunga-bunga, evidentemente. Così però sono bravi tutti, dice un altro. In effetti, si può dire che sia andata proprio così.
<p/>
Se è così, allora non vi era alcun valore in Mr. B che non fosse il titolo di proprietario di un bordello. Perché già un direttore di bordello - colui che amministra una proprietà non sua - deve essere più capace.
<p/>
Infatti, come minimo un direttore di bordello deve saper sfruttare le ragazze. Se poi, invece di sfruttarle, è anche capace di camminare a fianco a loro (è una metafora) allora, probabilmente, quel direttore ha più potere di un generale.
<p/>
Chissà, forse Mr. B è morto il giorno in cui il direttore del suo bordello ha deciso che preferiva camminare a fianco a delle puttane che a dei puttanieri.
<p/>
Succede che quando è ora di basta, basta.
<p/>
D'altronde - come un altro ancora ha fatto correttamente notare - le persone più oneste intorno a Mr. B erano proprio le olgettine. Sotto questo punto di vista, quindi, non è nemmeno stata una scelta, ma una mera conseguenza.
<p/>
Oltre ad un certo punto di alienazione dalla realtà, non è nemmeno più possibile organizzare il crimine, quando accade che due persone si accordano su A per B e poi dato B l'altra dice non intendevo A ma Ah!
<p/>
Quel giorno è finita anche la pacchia. Quel giorno inizia a morire tanta gente. 
<p/>
Poiché less is more, meglio partire dai vertici. Piuttosto che la WW3.
<p/>
<hr>
<p/>
<H3>Conclusione</H3>
<p/>
Penso che in questo articolo ci siano abbastanza spunti affinché una persona di mondo - che non sia nata ieri e che non abbia la memoria di un pesce rosso, ne l'arroganza di pensare che le genti di altre nazioni siano dei bifolchi ignoranti e degli stupidi al limite del suicidio - possa ricostruire la trama della crisi Ucraina dal 1992 al 2022 e - con un po' di nozioni storiche unite alla consapevolezza di quali meccanismi si celino dietro a queste controversie - prevedere quali siano le evoluzioni più probabili a breve termine.
<p/>
<hr>
<p/>
<H3>La dottrina Wolfowitz</H3>
<p/>
<li>Pubblicato il 3 dicemnre 2024 - source <a href="https://www.facebook.com/share/p/14WQuJDmz6/">Facebook</a></li>
<p/>
<H4>La politica estera americana riassunta in un meme</H4>
<p/>
<div align="center"><img src="../img/261-la-guerra-del-dollaro-contro-l-euro-img-004.jpg"><br/></div>
<p/>
Ora questo meme può sembrare geniale, perché in qualche misura fa umorismo (o sarcasmo) sul riciclaggio di denaro pubblico. Però se guardiamo un po' più attentamente notiamo che ci sarebbe un altro passaggio da aggiungere.
<p/>
Al terzo punto andrebbe aggiunto: gli Ucraini muoiono (in guerra).
<p/>
Invece quel punto è stato completamente saltato. Eppure non è proprio irrilevante. Perché se il panettiere si mette d'accordo per truffare il comune e riciclare soldi dal fioraio, è grave ma non irrimediabile.
<p/>
Quando invece la gente muore, è un'altra storia. O dovrebbe esserlo.
<p/>
Perchè gli americani dimenticano sempre questo punto? Perché nella loro cultura non c'è quel gran apprezzamento per la vita, in generale proprio - altrimenti avrebbero il sistema sanitario
pubblico #1 al mondo e anche un sistema scolastico e pensionistico #1 al mondo - e poi in particolare perché coloro che vivono fuori dagli USA sono gente di serie B.
<p/>
É curioso che un meme, più umoristico che sarcastico, riesca a dire così tanto di una cultura e di una percezione. Però questa è la potenza comunicativa dei meme. Invece leggersi la dottrina
Wolfowitz in vigore in politica estera dal 1992 è roba per eruditi.
<p/>
<br/>
<p/>
<H2>Articoli correlati</H2>
<p/>
<li><b>22.02.2022</b> - source <a href="https://www.linkedin.com/pulse/22022022-roberto-a-foglietta?trk=article-ssr-frontend-pulse_little-text-block">LinkedIn</a> (22 Feb 2022)</li>
<p/>
<li><b>The Russia's advantage</b> - source <a href="https://www.linkedin.com/pulse/russias-advantage-roberto-a-foglietta/">LinkedIn</a> (5 Nov 2017)</li>
<p/>
<li><b>L'opinione dello Zar</b> - source <a href="https://www.linkedin.com/pulse/lopinione-dello-zar-roberto-a-foglietta/?trk=article-ssr-frontend-pulse_little-text-block">LinkedIn</a> (2 Jan 2017)</li>
<p/>
<li><b>Opinions, data and method</b> - source <a href="https://www.linkedin.com/pulse/opinions-data-method-roberto-a-foglietta/?trk=article-ssr-frontend-pulse_little-text-block">LinkedIn</a> (3 Sep 2016)</li>
<p/>
<br/>
<p/>
<H2>Share alike</H2>
<p/>
&copy; 2024, <b>Roberto A. Foglietta</b> &lt;roberto.foglietta<span>@</span>gmail.com&gt;, <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
<p/>
</div>
    </body>
</html>
